* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  .form{
    text-align: center;
    box-shadow: 
    2px 2px 4px 0 rgba(0, 0, 0, 0.2), 
    -2px -2px 4px 0 rgba(255, 255, 255, 0.2);
    margin-top: 20%;
    margin-left: 10%;
    margin-right: 10%;
    
  }
  .input-field{
    display:inline; 
    width: 50%;
  }
  
  .button{
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #dcb15e;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #dcb15e;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #dcb15e;

  }

  .button:hover {
    color: white;
    box-shadow: inset 0 -100px 0 0 #dcb15e;
  }
  
  .button:active {
    transform: scale(0.9);
  }

  .otp_field{ border-radius: 5px; font-size: 60px; height: 100px;
    width: 100px;
    border: 3px solid #cacaca;
    margin: 1%; text-align: center; font-weight: 600;
    outline: none; 
  }
  .otp_field::-webkit-inner-spin-button,
    .otp_field::-webkit-outer-spin-button{
        -webkit-appearance: none;
    }

    .otp_field:valid{
        border-color: #dcb15e;
        box-shadow: 0 10px 10px -5px rgba(0,0,0)
    }

    @media only screen and (max-width: 455px){ 
        .otp_field{
        font-size: 55px; 
        height: 60px;
        width: 60px;
    }
}